.assessment-grid{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    width: 600px;
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-top:40px;
    background:var(--section-background)
}

.assessment-grid button{
    padding: 0;
    width: 80px;
    height: 30px;
    margin:auto;
    cursor: pointer;

}

.add-assessment{
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.add-assessment input,.add-assessment select,.add-assessment button{
    margin:10px;
    padding:.4rem;
    font-size: 1.1rem;
}

.main-section{

    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}